VITE_SUPABASE_URL=https://exscmqdazkrtrfhstytk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c2NtcWRhemtydHJmaHN0eXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDM4MTEsImV4cCI6MjA2OTAxOTgxMX0.dzfQmBkD8W47pbhZFZaeVbkKZxLIpumPM60lnqhFckM
RESEND_API_KEY=re_R4YZtaRq_2fzKimiVbsPXNG5YpmSbrkXa
VITE_SUPABASE_FUNCTIONS_URL=https://exscmqdazkrtrfhstytk.functions.supabase.co

